@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

/*EMERGENCIAS*/
h1 {
    color: whitesmoke;
    font-family: "Nunito Sans", sans-serif;
    font-size: 22px;

    padding: 20px;
    margin-top: 30px;
    border: 3px solid cadetblue;
}

.colorFondo {
    background-color: navy;
}
/*EMERGENCIAS*/


.menu {
    background-color: navy; 
  }
  .menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
  }
  .menu ul li {
    display: inline-block;
    margin-right: 50px;
  }
  .menu ul li:last-child {
    margin-right: 0;
  }
  .menu ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
  }



h1.textcenter {
    text-align: center;
}

p {
    font-size: 1.2em;
}

.image-banner {
    width: 100%;
    height: 500px;
}

h2 {
    color: rgb(0, 0, 0);
    font-family: "Nunito Sans", sans-serif;
    font-size: 22px;
}

.colorfondo2 {
    background-color: rgb(0, 176, 117);
}

h3 {
    color: whitesmoke;
    font-family: "Nunito Sans", sans-serif;
    font-size: 22px;
}

h4 {
    color: whitesmoke;
    font-family: "Nunito Sans", sans-serif;
    font-size: 22px;
}

h5 {
    color: whitesmoke;
    font-family: "Nunito Sans", sans-serif;
    font-size: 22px;
}

h6 {
    color: black;
    font-family: "Nunito Sans", sans-serif;
    font-size: 22px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    width: 80%;
    max-width: 1500px;
    margin: 0 auto;
}

.gridimagen {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.gridimagen img {
    width: 100%;
    height: auto;
    display: block;
}

@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,1fr);
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
    }
}


.footercontenedor {
    display:inline-block;
    flex-direction: column;
}

.imagen {
    max-width: 50%;
    height: 20%;
    
}





.logo-container {
    position: fixed ;
    bottom: 10px;
    right: 10px;
    z-index: 1000;
}

.floating-logo {
    width: 80px;
    height: 80px;
}

